spring.application.name=movies
# ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Mateoymax123*
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.jpa.show-sql=true

#
# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
#spring.jpa.hibernate.ddl=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:movies
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
