PUT /zapatillas_deportivas
{
  "mappings": {
    "properties": {
      "nombre": { "type": "text" },
      "marca": { "type": "keyword" },
      "modelo": { "type": "text" },
      "precio": { "type": "float" },
      "talla_disponible": { "type": "integer" },
      "color": { "type": "keyword" },
      "en_stock": { "type": "boolean" },
      "fecha_lanzamiento": { "type": "date" }
    }
  }
}

POST /zapatillas_deportivas/_doc
{
  "nombre": "Air Max",
  "marca": "Nike",
  "modelo": "2023",
  "precio": 120.5,
  "talla_disponible": 42,
  "color": "Negro",
  "en_stock": true,
  "fecha_lanzamiento": "2023-06-01"
}

GET /zapatillas_deportivas/_search
{
  "query": {
    "match_all": {}
  }
}




