# Welcome to the Dev Tools Console!
#
# You can use Console to explore the Elasticsearch API. See the Elasticsearch API reference to learn more:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/rest-apis.html
#
# Here are a few examples to get you started.


# Create an index
PUT /zapatillas


# Añadir documentos a "prueba" en forma de bulk
POST /zapatillas/_bulk
{"index": {"_id": "1"}}
{"marca": "Nike", "modelo": "Air Max", "descripcion": "Comodidad y estilo", "talle": 42, "stock": 50}
{"index": {"_id": "2"}}
{"marca": "Adidas", "modelo": "Yeezy", "descripcion": "Éxito en cada paso", "precio": 300.00, "descuento": 20}
{"index": {"_id": "3"}}
{"marca": "Puma", "modelo": "Suede", "descripcion": "Un clásico atemporal", "stock": 30, "precio": 80.99}
{"index": {"_id": "4"}}
{"marca": "Reebok", "modelo": "Classic", "descripcion": "Versatilidad y confort", "talle": 43, "stock": 20, "precio": 75.50}
{"index": {"_id": "5"}}
{"marca": "New Balance", "modelo": "237", "descripcion": "Estilo retro para todos los días", "descuento": 15}
{"index": {"_id": "6"}}
{"marca": "Converse", "modelo": "Chuck Taylor", "descripcion": "Un ícono del calzado", "talle": 44, "stock": 100, "precio": 60.00, "descuento": 10}
{"index": {"_id": "7"}}
{"marca": "Vans", "modelo": "Old Skool", "descripcion": "El clásico de skate", "precio": 70.00}
{"index": {"_id": "8"}}
{"marca": "Saucony", "modelo": "Jazz Original", "descripcion": "Comodidad para correr", "talle": 41, "stock": 25, "descuento": 5}
{"index": {"_id": "9"}}
{"marca": "Hoka", "modelo": "Bondi", "descripcion": "Máxima amortiguación", "precio": 150.00, "talle": 45}
{"index": {"_id": "10"}}
{"marca": "Asics", "modelo": "Gel-Kayano", "descripcion": "Estabilidad y soporte", "stock": 15, "precio": 120.00, "talle": 40, "descuento": 25}

POST /zapatillas/_bulk
{"index": {"_id": "11"}}
{"marca": "Under Armour", "modelo": "HOVR", "descripcion": "Tecnología de amortiguación avanzada", "talle": 41, "stock": 15, "precio": 120.00, "descuento": 15}
{"index": {"_id": "12"}}
{"marca": "Asics", "modelo": "Gel-Quantum", "descripcion": "Soporte y absorción de impacto", "talle": 44, "stock": 25}
{"index": {"_id": "13"}}
{"marca": "Brooks", "modelo": "Ghost", "descripcion": "La elección perfecta para correr", "precio": 130.00, "descuento": 10}
{"index": {"_id": "14"}}
{"marca": "Hoka", "modelo": "Clifton", "descripcion": "Calzado ligero, mucha amortiguación", "stock": 30, "precio": 140.00}
{"index": {"_id": "15"}}
{"marca": "Puma", "modelo": "Clyde", "descripcion": "Un toque de clase en cada paso", "talle": 42, "descuento": 20}
{"index": {"_id": "16"}}
{"marca": "Skechers", "modelo": "Go Walk", "descripcion": "Comodidad para caminar todo el día", "talle": 40, "stock": 50, "precio": 65.00}
{"index": {"_id": "17"}}
{"marca": "Fila", "modelo": "Disruptor", "descripcion": "Diseño audaz y original", "stock": 10, "precio": 75.50}
{"index": {"_id": "18"}}
{"marca": "Nike", "modelo": "Zoom", "descripcion": "Agilidad y respuesta al instante", "talle": 43, "descuento": 25}
{"index": {"_id": "19"}}
{"marca": "Adidas", "modelo": "Stan Smith", "descripcion": "Estilo clásico para el día a día", "stock": 20, "precio": 85.00, "talle": 39}
{"index": {"_id": "20"}}
{"marca": "New Balance", "modelo": "Aa574", "descripcion": "Versátil para cualquier ocasión", "talle": 44, "precio": 90.00, "descuento": 10}

# Busqueda por ID
GET /zapatillas/_search
{"query": {"term": {
  "_id": 1
}}}

#Busqueda por marca "Nike"
GET /zapatillas/_search
{
  "query": {
    "match": {
      "marca": "Nike"
    }
  }
}

#Precio mayor a 10000
GET /zapatillas/_search
{
  "query": {
    "range": {
      "precio": {
        "gt": 10000
      }
    }
  }
}

#Talle especifico
GET /zapatillas/_search
{
  "query": {
    "term": {
      "talle": 44
    }
  }
}

#Nike y stock mayor a 20
GET /zapatillas/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "marca": "Nike" }},
        { "range": { "stock": { "gt": 20 }}}
      ]
    }
  }
}


#Lista ordenada precio asc
GET /zapatillas/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "precio": {
        "order": "desc"
      }
    }
  ]
}

#Ejemplo de update de un documento
POST /zapatillas/_update/1
{
  "doc": {
    "precio": 50000.00,
    "stock": 45
  }
}


