{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red84\green84\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c40175\c40175\c39975;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 a. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\cf2 \strokec4 \'bfCu\'e1l es la primary key para la tabla de clientes? Justificar respuesta\
Se defini\'f3 un campo id como primary key ya que el DNI puede varias dependiendo del pa\'eds, generando problemas para usarlo como ID.\
\
b. \'bfCu\'e1l es la primary key para la tabla de planes de internet? Justificar respuesta.\
Se defini\'f3 el id del plan como primary key ya que este es \'fanico y no puede repetirse ya que varia de un plan a otro.\
\
c. \'a0\'bfC\'f3mo ser\'edan las relaciones entre tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar respuesta.\
Se har\'eda una tabla intermediaria llamada contrato que contiene el id del contrato, el id del cliente como foreign key y el id del plan a contrata tambi\'e9n como foreign key que hacen referencia a los id de ambas tablas, ya que resulta m\'e1s modular en caso de que se tenga que cambiar la informaci\'f3n de alg\'fan plan o de alg\'fan cliente, y tambi\'e9n en caso de que el cliente quiera contratar m\'e1s de un plan. }