# wave27-practicas

./: .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  test
1. git/: PruebaA.txt  PruebaB.txt  hola.txt  listaCompras.txt  lorem.txt  prueba.txt  prueba1.txt  prueba2.txt  readme.md
2. java/: readme.md
3. spring/: readme.md
4. sprint I/: readme.md
5. testing/: readme.md
5. testing/ObtenerDiploma/: .gitignore  pom.xml
5. testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/controller/: ObtenerDiplomaController.java
5. testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/model/: StudentDTO.java  SubjectDTO.java
5. testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/repository/: StudentDAO.java
5. testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/service/: IStudentService.java  StudentService.java
5. testing/ObtenerDiploma/src/main/resources/: users.json
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/Integracion/controller/: StudentControllerTests.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/controller/: ObtenerDiplomaControllerTest.java  ObtenerDiplomaControllerTests.java  StudentControllerTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/integration/: ObtenerDiplomaControllerIntegrationTest.java  StudentControllerIntegrationTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/integrationTest/: StudentControllerTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/repository/: StudentDAOTest.java  StudentRepositoryTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/service/: ObtenerDiplomaServiceTest.java  ObtenerDiplomaServiceTests.java  StudentServiceTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/unitTest/repository/: StudentRepositoryTest.java
5. testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/util/: TestUtilsGenerator.java
5. testing/ObtenerDiploma/src/test/resources/: users.json
6. sprint II/: .gitignore.rtf  .gitmodules  readme.md
7. bd relacionales/: 20241015_ConsultasBBDD.sql  Consultas - biblioteca_db.sql  Consultas - empresadb.sql  ConsultasEjercicioInternet.sql  Creacion e inserccion - Bibliotecadb.sql  Creacion e inserccion-Internet.sql  DER-muebleria.drawio  Ejercicio Consultas Avanzadas 2 movies.sql  Ejercicio Consultas SQL Avanzadas.sql  Ejercicio Sentencias SQL Movies.sql  Ejercicio Tablas Temporales movies.sql  Ejercicio consultas Movies.sql  Ejercicio consultas avanzadas Movies.sql  Ejercicio.md  Ejercicio2.md  Ejercicio3.md  Ejercicio4.md  Ejercicio5.md  Ejercicio5.sql  Ejercicio6.md  Ejercicio_Consultas_SQL_Avanzadas_2.sql  Ejercicio_Peliculas.sql  biblioteca.sql  consultas-movies  ejercicio1.sql  ejercicio3.sql  ejercicio4.sql  ejercicio6.sql  ejercicio7.sql  ejercicio8_diagrama.mwb  ejercicioEmpleado_db.sql  ejercicioEnVivo2-Consultas.sql  ejercicioSQLAvanzadasVivo.sql  empresa_internet.mwb  empresa_internet.mwb.bak  empresa_internet.sql  movies-index.sql  practica1_movies_db.sql  queries.sql  readme.md  (+3 more)
8. bd no relacionales/: 20241017_practicaZapatillas  CollectionElasticSearch.postman_collection.json  Ej1ElasticSearch.txt  EjercitacionElasticSearch  Elastic.postman_collection.json  ElasticSearchAndKivana.txt  NoSQLZapatillas.postman_collection.json  ZapatillasDeportivasDB.postman_collection.json  elastic.json  no relacional.postman_collection.json  practicaZapatillas  readme.md  (+1 more)
(+4052 files in other folders)
