spring.application.name=seguro-vehiculos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=contraseniaRoot
spring.datasource.url=jdbc:mysql://localhost:3306/seguro_vehiculos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
