spring.application.name=MiniSeries

spring.h2.console.enabled=true
##create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:msdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Activa el uso de scripts SQL
spring.sql.init.mode=always
## Inicializa o llama a los scripts SQL luego de creadas las tablas
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
## Donde se alojan los scripts SQL (Si se guarda directo en resources es asi el classpath)
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.show-sql=true
spring.properties.hibernate.format_slq=true
spring.output.ansi.enabled=always







