spring.application.name=lasperlas

#MySDL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Connection
spring.datasource.username=root
spring.datasource.password=Coraje02
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/las_perlas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:Data.sql
spring.jpa.defer-datasource-initialization=true
